<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Yürüyen Uçak</title>
</head>
<script src="pixi/pixi.min.js"></script>


<body>
    <script src="index.js"></script>
</body>

</html>